<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Massively by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>ELOHO'S PORTFOLIO</h1>
						<p>Welcome to my data analysis portfolio! Explore projects showcasing my skills in SQL, Excel, Power BI, Tableau and Python</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">MY PROJECTS</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html"> PROJECTS</a></li>
							
						</ul>
						<ul class="icons">
							<li><a href="http://www.linkedin.com/in/eloho-chukwuka-amanlu-562b3a195" class="icon brands fa-linkedin"><span class="label">Linkedins</span></a></li>
							<li><a href="https://github.com/Diamondella" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									
									<h2><a href="#">SALES ANALYSIS <br />
									SQL</a></h2>
									<p>This sales project utilized SQL to analyze and optimize sales performance by querying and visualizing transaction data.</p>
								</header>
								<a href="https://github.com/Diamondella/Sales-Analysis-SQL" class="image main"><img src="images/SQL IMAGE.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://github.com/Diamondella/Sales-Analysis-SQL" class="button large">View Project</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										
										<h2><a href="#">Audible Python Data Exploration</a></h2>
									</header>
									<a href="https://github.com/Diamondella/Audible-Python-Data-Exploration" class="image fit"><img src="images/sales image.jpg" alt="" /></a>
									<p>The Audible Python project focuses on exploring an Audible dataset using Python for data analysis and visualization.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Diamondella/Audible-Python-Data-Exploration" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="#">Churned Customers Analysis-Excel</a></h2>
									</header>
									<a href="https://github.com/Diamondella/Churned-Customers-Analysis-Excel" class="image fit"><img src="images/churn image.jpg" alt="" /></a>
									<p>This project focuses on analyzing churned customers using Excel to identify patterns and trends in customer attrition.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Diamondella/Churned-Customers-Analysis-Excel" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="#">Sales Data Exploration Dashboard-Tableau</a></h2>
									</header>
									<a href="https://github.com/Diamondella/Sales-Data-Exploration-Dashboard-Tableau" class="image fit"><img src="images/data image.avif" alt="" /></a>
									<p>This project analyzed and visualized sales performance metrics to uncover trends, patterns,and insights.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Diamondella/Sales-Data-Exploration-Dashboard-Tableau" class="button">View Project</a></li>
									</ul>
								</article><section></section>
								
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Eden Gardens Estate<br />
								Lekki Ajah, Lagos</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="tel:+2349019278582">(+234)9019278582 </a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="mailto:elohoeyarigho@gmail.com">elohoeyarigho@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons">
									<li><a href="http://www.linkedin.com/in/eloho-chukwuka-amanlu-562b3a195" class="icon brands fa-linkedin"><span class="label">Linkedins</span></a></li>
									<li><a href="https://github.com/Diamondella" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>